:root {
  --primary-color: #17a2b8;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif !important;
  position: relative;
}
.format-store{
  min-height: 800px;
  /* height: 90vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80% !important;
  margin: auto;
}
.format-store div {
  margin: 1%;
  width: 13rem;
}
.format-store div div{
  margin: 0;
  padding: 5px;
  text-align: center;
}
.format-store h5 {
  text-transform: uppercase;
  margin: 5px 0 0 0;
  padding: 0;
}
.format-store p {
  margin: 5px 0;
  padding: 0;
}
.format-store a {
  margin: 0 0 5px 0;
  padding: 5px;
}
.card{
  height: 20rem !important;

}
#store-title{
  text-align: center;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  width: 80%;
  margin:  1rem auto;  
}
#top {
  position: sticky;
  top: 0;
  z-index: 9999;
}
main {
  padding: 0 !important;
  position: relative;
}
#user-bar {
  display: flex;
  justify-content: center;
  background-color: white;
}
#log-in-name{
  color: var(--primary-color);
  font-weight: 900;
}
#user-bar div {
  display: inline-flex;
  margin: 0;
  padding: 0;
}
.user-account {
  margin: 0.5rem !important;
  display: grid !important;
  text-align: center;
}
.user-account i {
  font-size: 2rem;
  color: var(--primary-color);
}
.user-account p {
  margin: 0;
}
.sign-out-disp{
  display: none !important;
}
#nav-bar {
  padding: 0 5%;
}
#nav-bar > a {
  font-size: 2rem;
  font-weight: 900;
}
.nav-items {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0 0.5rem !important;
}
#log-in-bck, #alert-bck, #sign-up-bck{
  background-color:  #c4c4c494;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: none;
}
#log-in {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  background-color: rgb(228, 228, 228);
  /* border: 3px solid var(--primary-color); */
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  z-index: 10000;
  margin-top: 5rem;
  /* border-radius: 0.5rem; */
  display: grid; /*grid*/
  grid-template-rows: 1fr 6fr 9fr 4fr;
}
#alert-log-in{
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  background-color: rgb(228, 228, 228);
  width: 20rem;
  height: 8rem;
  margin: 0 auto;
  z-index: 10000;
  margin-top: 5rem;  
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#alert-log-in>div{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
#alert-log-in button{
  background: none;
  background-color: var(--primary-color);
  border: none;
  padding: 0 5px;
}
#alert-log-in button:hover{
  cursor: pointer;
}

#log-in > i{
  text-align: end;
  font-size: 1.5rem;
  margin-top: 5px;
  margin-right: 8px;
  color: var(--primary-color);  
}
/* #alert-log-in  > i{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.3rem;
  margin-top: 5px;
  margin-right: 8px;
  color: var(--primary-color);  
} */
/* #log-in > i:hover {
cursor: pointer;
} */
#sign-up{
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  background-color: rgb(228, 228, 228);
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  z-index: 10000;
  margin-top: 5rem;  
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#avatar {
  margin: auto !important;
  font-size: 6rem !important;
}
#log-in form {
  display: grid;
  margin: auto;
  width: 80%;
}
input[type="text"] {
  margin-bottom: 5px;
  background: none;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  padding-left: 5px;
  outline: none;
}
input[type="password"] {
  margin-bottom: 25px;
  background: none;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  padding-left: 5px;
  outline: none;
}
input[type="submit"] {
  padding: 5px 0;
  width: 100%;
  margin: auto;
  border: none;
  border-radius: 4px;
}
#log-in button {
  width: 80%;
  margin: auto;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
}
#wish-list {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  background-color: rgb(228, 228, 228);
  border: 3px solid var(--primary-color);
  width: 20rem;
  min-height: 10rem;
  margin: 0 auto;
  z-index: 99;
  margin-top: 5rem;
  border-radius: 0.5rem;
  display: none; /*block*/
  grid-template-rows: 1fr;
}
#wish-list h2 {
  text-align: center;
  border-bottom: 2px solid var(--primary-color);
}
.user-account:hover{
  cursor: pointer;
}
ol {
  margin-bottom: 0;
}
section > h1 {
  text-align: center;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  margin: 1rem 0;
  font-size: 3rem;
}
#about>div{
  display: flex;
  justify-content: center;
  align-items: center;
}
#about img{
  width: 100%;
}
.text-box{
  display: grid;
  text-align: center;
}
.text-box h2{
margin-top: 10px;
}
.text-box p{
text-align: justify;
}
.carousel-disp {
  display: flex !important;
  justify-content: space-around;
  margin-bottom: 15px;
  background-color: white;
}
.ftr-card{
  width: 15rem; 
  margin: 0 3%;
  border-radius: 10px !important;
}
.ftr-card div {
  text-align: center !important;
  padding: 5px;
}
#newsletter{
  background-color: var(--primary-color);
  text-align: center;
  display: grid;
}
#newsletter h2{
  margin-top: 10px;
}
#newsletter input[type='email']{
  margin-right: 5%;
  padding-left: 15px;
  border: none;
  border-radius: 5px;
  color: var(--primary-color);
  font-weight: 700;
}
#newsletter div{
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 70%;
  margin: 0 auto 15px auto;
}
footer{
  background-color: rgb(228, 228, 228);
  display: grid !important;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
}
footer div{
  margin-top: 10px;
}
footer h5{
  font-weight: 900;
}
footer p{
  text-align: justify;
}

footer ul{
  list-style-type: none;
  padding: 0;
}
footer a{
  color: black;
}
footer a:hover{
  color: var(--primary-color);
}
footer i{
  color: var(--primary-color);
}
#to-top {
  position: fixed;
  right: 20px;
  bottom: 15px;
  font-size: 250%;
  z-index: 100;
  cursor: pointer;
  color: #a3a3a3;
  display: none;
}
#to-top:hover{
  color: var(--primary-color);
  cursor: pointer;
}

/* Product card modal */

#product-card{
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  background-color: rgb(228, 228, 228);
  /* border: 3px solid var(--primary-color); */
  width: 90%;
  height: 20rem;
  margin: 0 auto;
  z-index: 10;
  margin-top: 1rem;
  /* border-radius: 0.5rem; */
  display: grid; /*grid*/
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: 1fr 6fr 9fr 4fr; */
  -webkit-box-shadow: 11px 11px 5px -6px rgba(0,0,0,0.2);
-moz-box-shadow: 11px 11px 5px -6px rgba(0,0,0,0.2);
box-shadow: 11px 11px 5px -6px rgba(0,0,0,0.2);
}
#product-close{
  position: absolute;
  top: -19px;
  right: 0;
  margin: 8px 8px 0 0;
  color: var(--primary-color);
  font-size: 3.3rem;
  font-weight: 900;
  transform: rotateZ(45deg);
}
#product-close:hover{
  cursor: pointer;
}
#product-card h1,
#product-card h3,
#product-card p {
  margin: 0;
  padding: 0;
}

#product-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#product-info{
  display: grid;
  width: 100%;
  padding: 1rem 0;
}
#product-info button{
 border: none;
 background: none;
}
#product-info i{
  color: var(--primary-color);
  font-size: 2rem;
 }

#info{
  width: 100%;
}
#product-btn{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
#product-card img{
  height:18rem;
  -webkit-box-shadow: 11px 11px 5px -6px rgba(0,0,0,0.2);
-moz-box-shadow: 11px 11px 5px -6px rgba(0,0,0,0.2);
box-shadow: 11px 11px 5px -6px rgba(0,0,0,0.2);
  /* border-radius: 0.5rem; */
}
/* Loader */
#loader{
  display: none;
  position: absolute;
  z-index: 100000;
  margin: 13rem 45%;

}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--primary-color);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* Media Query */
@media only screen and (max-width: 1200px) {
  #car01 {
    position: relative;
    width: 120% !important;
    left: -20%;
  }
  #car02 {
    position: relative;
    width: 120% !important;
    left: -5%;
  }
  #car03 {
    position: relative;
    width: 120% !important;
    left: -10%;
  }
}

@media only screen and (max-width: 992px) {
  #car01 {
    position: relative;
    width: 120% !important;
    left: -10%;
  }
  #car02 {
    position: relative;
    width: 120% !important;
    left: -10%;
  }
  #car03 {
    position: relative;
    width: 120% !important;
    left: -9%;
  }
}

@media only screen and (max-width: 767px) {
  .nav-items:hover {
    margin-left: 10px;
  }
  #car01 {
    position: relative;
    width: 200% !important;
    left: -70%;
  }
  #car02 {
    position: relative;
    width: 200% !important;
    left: -50%;
  }
  #car03 {
    position: relative;
    width: 200% !important;
    left: -14%;
  }
  #product-card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
    height: 37rem;
    margin-top: -0.9rem;
  }
}

@media only screen and (max-width: 575px) {
  .text-box h2{
    margin-top: 20px;
    }
  #about div{
    padding: 0 5%;
  }
  #car01 {
    position: relative;
    width: 230% !important;
    left: -60%;
  }
  #car02 {
    position: relative;
    width: 230% !important;
    left: -60%;
  }
  #car03 {
    position: relative;
    width: 230% !important;
    left: -20%;
  }
  #product-card img {
    height: 16rem;
  }
}
